<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>MyDiary signup</title>
    <link rel="stylesheet" href="./assets/styles/main.css"/>
    <link rel="stylesheet" href="./assets/styles/login.css"/>
  </head>
  <body>
    <div class="container">
      <figure>
        <img src="./assets/images/diary-icon.png"/>
        <figcaption>
          <h3>MyDiary sign up</h3>
          <hr/>
        </figcaption>
      </figure>
      <main class="row">
        <div class="row jumbotron">
          <div>
            <form action="dashboard.html">
              <input class="text-input" placeholder="Name" type="text" required/>
              <input class="text-input" placeholder="Username" required type="text"/>
              <input class="text-input" placeholder="Email" type="email" required/>
              <input class="text-input" required placeholder="Password" type="password"/>
              <input class="text-input" placeholder="Confirm Password" type="password" required/>
              <input class="text-input btn" type="submit" value="Sign Up">
            </form>
          </div>
          <a href="login.html">I have an account, sign in</a>
        </div>
      </main>
    </div>
  </body>
</html>
